services:
  - type: web
    name: Final_Project_Linkedin
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/Final_Project_Linkedin.jar
    plan: free
    region: oregon
